Dataset: HIGGS
Loading training data from: /workspace/data/sourced/higgs_train15k.binary
Loading test data from: /workspace/data/sourced/higgs_test10k.binary
Using optimized samples with automatic rho updating (μ=10, τ^incr=2, τ^decr=2)
Training: 15000 samples, Testing: 10000 samples, Features: 27
Training label distribution: Map(-1.0 -> 7159, 1.0 -> 7841)

============================================================
STARTING ADMM TRAINING
============================================================

============================================================
ADMM RESULTS
============================================================
Training Dataset: higgs_train15k.binary (15000 samples)
Test Dataset: higgs_test10k.binary (10000 samples)
Features: 27
Runtime: 103.0 seconds
Accuracy: 61.72%
Iterations: 18
Parameters: λ=0.01, Partitions=8
Model L2 norm: 0.867995, Non-zero weights: 27/27
============================================================

MODEL WEIGHTS:
-0.004363850167918285,0.025602944585888163,-0.2587625148657336,-0.0021083728993689485,0.34772497069638253,0.01841608568678341,-0.018091952888155342,0.055683346327544674,0.17204394989109556,0.008708019915390594,-0.0033832053916939683,-0.04513549619075089,0.11646578262344846,-0.010189402638895334,0.013833588943073478,-0.03872893260041119,0.1864863014578769,0.013096077212304148,-8.084042823157711E-4,-0.032308230890785744,0.01892811352754755,0.13897196183961721,0.187290873198285,0.1369056254010213,-0.5472733983461764,-0.07306527858705412,-0.31572659149366844
