spark.master            spark://spark-master:7077
spark.driver.memory     4g
spark.driver.maxResultSize  4g
spark.executor.memory   6g
spark.executor.cores    2
spark.sql.adaptive.enabled  true
spark.sql.adaptive.coalescePartitions.enabled  true
spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.kryo.registrationRequired  false
spark.storage.fraction  0.6
spark.shuffle.spill.compress  true
spark.io.compression.codec  snappy
spark.rdd.compress  true